{
  "name": "exponential-mcp",
  "version": "0.5.0",
  "description": "MCP server for Exponential - connect Claude to your projects, actions, and goals",
  "main": "dist/index.js",
  "bin": {
    "exponential-mcp": "./dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "exponential",
    "productivity",
    "anthropic"
  ],
  "author": "Exponential",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.0.0",
    "exponential-sdk": "^1.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ]
}
